#version 460 core
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (binding = 0, rgba16f) uniform readonly image2D data1;
layout (binding = 1, rgba16f) uniform writeonly image2D data0;

// c1: E-field FDTD update — curl(H) → Ez  +  source injection
// .r = Ez (electric), .b = Hx, .a = Hy (magnetic)

uniform ivec2 srcPos;
uniform float srcVal;
uniform float srcActive;

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    vec4 v = imageLoad(data1, p);

    float HxU = imageLoad(data1, (p + ivec2(0, 1)) & 1023).b;
    float HxD = imageLoad(data1, (p + ivec2(0, 1023)) & 1023).b;
    float HyR = imageLoad(data1, (p + ivec2(1, 0)) & 1023).a;
    float HyL = imageLoad(data1, (p + ivec2(1023, 0)) & 1023).a;

    float Ez = v.r + 0.5 * ((HyR - HyL) * 0.5 - (HxU - HxD) * 0.5);

    if (srcActive > 0.5) {
        float dist = length(vec2(p - srcPos));
        if (dist < 16.0) {
            Ez += srcVal * exp(-dist * dist / 64.0);
        }
    }

    Ez *= 0.9995;
    float Hx = v.b * 0.9995;
    float Hy = v.a * 0.9995;

    imageStore(data0, p, vec4(Ez, 0.0, Hx, Hy));
}
